<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	</head>
	<body>
		<div class="header">
			<a href="index.html" style="color: inherit; text-decoration: none;"> <b>DDTHJ /</b> HOME </a>
		</div>
		<div class="preview" onclick="window.location.href = '0.html';">
			<img src="/res/0_0.jpg" align="left">
			<div>
				<b>DDTHJ.COM</b>
				4/3/2023

				Well gee, it's about time I did this. Hey, ddthj here, and welcome to my website. For much too long I've relied on group chats with...
			</div>
		</div>
	</body>
</html>

<script>

</script>